@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 98%; /* #FAFAFA */
  --foreground: 210 20% 10%; /* #1A1A1A */
  --muted: 0 0% 94%; /* #F1F1F1 */
  --muted-foreground: 0 0% 45%; /* #737373 */
  --popover: 0 0% 98%; /* #FAFAFA */
  --popover-foreground: 210 20% 10%; /* #1A1A1A */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 210 20% 10%; /* #1A1A1A */
  --border: 0 0% 90%; /* #E5E5E5 */
  --input: 0 0% 90%; /* #E5E5E5 */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 220 91% 45%; /* #1E40AF */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 217 85% 55%; /* #4F86F7 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 217 91% 60%; /* #3B82F6 */
  --radius: 0.5rem;
  
  /* Blue and Orange theme variations */
  --blue-light: 217 95% 68%; /* #60A5FA */
  --blue-medium: 217 91% 60%; /* #3B82F6 */
  --blue-dark: 220 91% 45%; /* #1E40AF */
  --orange-light: 31 100% 65%; /* #FF8A3D */
  --orange-medium: 25 95% 53%; /* #FF6B35 */
  --orange-dark: 18 95% 45%; /* #E55A2B */
  
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;

  --sidebar-background: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

.dark {
  --background: 210 20% 10%; /* #1A1A1A */
  --foreground: 210 20% 95%; /* #F3F4F6 */
  --muted: 210 20% 15%; /* #262626 */
  --muted-foreground: 210 10% 60%; /* #9CA3AF */
  --popover: 210 20% 10%; /* #1A1A1A */
  --popover-foreground: 210 20% 95%; /* #F3F4F6 */
  --card: 210 20% 15%; /* #262626 */
  --card-foreground: 210 20% 95%; /* #F3F4F6 */
  --border: 210 20% 20%; /* #333333 */
  --input: 210 20% 20%; /* #333333 */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 220 91% 45%; /* #1E40AF */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 217 85% 55%; /* #4F86F7 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 217 91% 60%; /* #3B82F6 */

  --sidebar-background: 216 8% 12%;
  --sidebar-foreground: 220 13% 82%;
  --sidebar-primary: 216 12% 8%;
  --sidebar-primary-foreground: 220 13% 82%;
  --sidebar-accent: 216 12% 16%;
  --sidebar-accent-foreground: 220 13% 82%;
  --sidebar-border: 216 12% 20%;
  --sidebar-ring: 217 91% 60%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }
}

@layer utilities {
  .gradient-border {
    background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
    padding: 2px;
    border-radius: 0.5rem;
  }
}

/* Ensure dropdowns and popovers appear above all other content */
[data-radix-popper-content-wrapper] {
  z-index: 10000 !important;
}

[data-radix-select-content] {
  z-index: 10000 !important;
}

.gradient-border > * {
  background: hsl(var(--background));
  border-radius: calc(0.5rem - 2px);
}

.gradient-text {
  background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hover-glow:hover {
  box-shadow: 0 0 20px hsla(var(--primary), 0.3);
}

html {
  scroll-behavior: smooth;
}

/* Custom eraser cursor */
.cursor-none {
  cursor: none !important;
}

.hero-gradient {
  background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(221 100% 97%) 50%, hsl(221 100% 95%) 100%);
}

.primary-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(221 83% 45%) 100%);
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delay {
  animation: float 6s ease-in-out infinite 2s;
}

.animate-float-delay-2 {
  animation: float 6s ease-in-out infinite 4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}
