<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PDF4EVER - Powerful Online PDF Editor</title>
    <meta name="description" content="Edit, merge, sign, and convert PDFs in seconds with PDF4EVER. Professional PDF tools at your fingertips. No software installation required." />
    <meta property="og:title" content="PDF4EVER - Powerful Online PDF Editor" />
    <meta property="og:description" content="Edit, merge, sign, and convert PDFs in seconds with PDF4EVER. Professional PDF tools at your fingertips." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Allura&family=Pacifico&family=Satisfy&family=Kaushan+Script&family=Courgette&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</html>
